docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Linkbox</title>
    <link rel="stylesheet" href="styles/style.css" type="text/css">
  </head>
  <body>
    <div class="l-gridwrap">
      <div class="l-header">
        <svg class="barsButton" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <use xlink:href="#svg-icon-bars"></use>
        </svg>
        <div class="menu menu--headerMenu" id="mainMenu"><a id="downloadLink" href="#" download="testproj.html">Export HTML page...</a>
          <input type="file" id="fileElem" multiple accept="image/*" style="display:none">
          <p id="fileElemClickerLink">Add Screenshots...</p>
          <p id="settingsModalLink">Settings...</p>
          <p id="aboutDialogLink">About</p>
        </div>
      </div>
      <div class="l-rowPanel" id="ScreenThumbnailsPanel"></div>
      <div class="l-statPanel">
        <h1 class="header" id="screenFilenameStat"></h1>
        <div class="miniStat" id="linkStat">
          <h1 class="miniStat__header">Selected Link</h1>
          <p>Target screen</p>
          <p class="miniStat__field value-not-set" id="linkTargetScreenStat">not set</p>
          <div class="miniStat__centerWrap">
            <button class="button button--small remove-link">Remove</button>
          </div>
        </div>
      </div>
      <div class="l-mainPanel" id="FileDisplayPanel">
        <p class="m10" id="waitingTitle">Please load some png screenshots via the menu</p><img id="fileDisplayImage">
      </div>
    </div>
    <div class="widgets-wrap">
      <div class="no-display-wrap">
        <div class="thumbnail">
          <div class="thumbnail__main"><img></div>
          <div class="thumbnail__sidePanel">
            <svg class="cogButton cogButton--thumbnailCogButton" xmlns="http://www.w3.org/2000/svg">
              <use xlink:href="#svg-icon-cog"></use>
            </svg>
          </div>
          <div class="thumbnail__bottomWrap"><span class="thumbnailDesc"></span></div>
        </div>
        <div class="menu menu--thumbnailMenu">
          <p class="setAsHomeLink">Set as home</p>
          <p class="deleteScreenFileLink">Delete</p>
        </div>
        <div class="textBlocks">
          <div class="text-about">
            <h2 class="subheader--modal app-title float-left"></h2>
            <p class="float-right">Version <span class="app-versionnumber mr-10px"></span> <span class="app-versiondate"></span></p>
            <div class="clear-both"> </div>
            <p>Simple tool to make interactive prototypes from application screenshots.</p>
            <p><span class="app-title"></span> will accept images, whether from professional tools such as
              Sketch or Photoshop, or hand-drawn.  Once loaded, you can go through each screen,
              defining clickable areas (linkboxes) that can be mapped to other screens.
            </p>
            <p>
              Once all links have been setup, you can then download an html file into the
              directory with your images, and run it locally in the browser.  In addition,
              you can upload the html file to your server and have others try out your prototype.
            </p>
            <div class="appendix">
              <h1 class="header--normalWeight">Special thanks:</h1>
              <p>SVG icons: Font Awesome Free 5.0.2 by @fontawesome - http://fontawesome.com</p>
            </div>
          </div>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg">
          <symbol id="svg-icon-home" viewBox="0 0 576 512">
            <path d="M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z"></path>
          </symbol>
          <symbol id="svg-icon-cog" viewBox="0 0 512 512">
            <path d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z"></path>
          </symbol>
          <symbol id="svg-icon-bars" viewBox="0 0 448 512">
            <path d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path>
          </symbol>
        </svg>
      </div>
      <div class="modal__background">
        <div class="modal" id="settingsModal">
          <div class="modal__title"> 
            <h1 class="header">Settings</h1>
          </div>
          <div class="modal__section"> 
            <div class="modal__sectionTitle">
              <p>HTML download file</p>
            </div>
            <div class="inputLabel">
              <label class="inputLabel__label">web page filename</label>
              <input class="inputLabel__input" id="web-page-filename" type="text">
            </div>
            <div class="inputLabel">
              <label class="inputLabel__label">web page title</label>
              <input class="inputLabel__input" id="web-page-title" type="text">
            </div>
          </div>
          <div class="modal__centerwrap">
            <button class="button save">Save</button>
            <button class="button cancel">Cancel</button>
          </div>
        </div>
        <div class="modal" id="okModal">
          <div class="modal__title">
            <h1 class="header">Title</h1>
          </div>
          <div class="modal__content"></div>
          <div class="modal__centerwrap">
            <button class="button button--block">Ok</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/bundle.js"></script>
  </body>
</html>

views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    title Linkbox
    link(rel="stylesheet" href="styles/style.css" type="text/css")      
  body
    .l-gridwrap
      .l-header
        svg.barsButton(xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512")
          use(xlink:href='#svg-icon-bars')
        #mainMenu.menu.menu--headerMenu
          a#downloadLink(href="#" download='testproj.html') Export HTML page...
          input(type="file" id="fileElem" multiple accept="image/*" style="display:none")
          p#fileElemClickerLink Add Screenshots...
          p#settingsModalLink Settings...
          p#aboutDialogLink About
      #ScreenThumbnailsPanel.l-rowPanel
      .l-statPanel
        h1.header#screenFilenameStat
        #linkStat.miniStat
          h1.miniStat__header Selected Link
          p Target screen
          p#linkTargetScreenStat.miniStat__field.value-not-set not set
          button.remove-link Remove
      #FileDisplayPanel.l-mainPanel
        p#waitingTitle.m10 Please load some png screenshots via the menu
        img#fileDisplayImage
    
    //--- ready reserve --------------------------------------------------  
    .widgets-wrap
      .no-display-wrap
        .thumbnail
          .thumbnail__main
            img
          .thumbnail__sidePanel
            svg.cogButton.cogButton--thumbnailCogButton(xmlns="http://www.w3.org/2000/svg")
              use(xlink:href='#svg-icon-cog')
          .thumbnail__bottomWrap
            span.thumbnailDesc
        //- right now, the thumbnail menu is defined separate from the 
        //- thumbnail, and added/removed via javascript
        .menu.menu--thumbnailMenu
          p.setAsHomeLink Set as home
          p.deleteScreenFileLink Delete
        
        .textBlocks
          .text-about
            h2.subheader--modal.app-title.float-left
            p.float-right.
              Version #[span(class='app-versionnumber mr-10px')] #[span(class='app-versiondate')]
            div.clear-both  
            p Simple tool to make interactive prototypes from application screenshots.
            p.
              #[span(class="app-title")] will accept images, whether from professional tools such as
              Sketch or Photoshop, or hand-drawn.  Once loaded, you can go through each screen,
              defining clickable areas (linkboxes) that can be mapped to other screens.
            p.
              Once all links have been setup, you can then download an html file into the
              directory with your images, and run it locally in the browser.  In addition,
              you can upload the html file to your server and have others try out your prototype.
            p.
              #[h1.header--normalWeight Special thanks:]
              SVG icons: Font Awesome Free 5.0.2 by @fontawesome - http://fontawesome.com
        
        svg(xmlns="http://www.w3.org/2000/svg")
          symbol(id="svg-icon-home" viewBox="0 0 576 512")
            path(d="M488 312.7V456c0 13.3-10.7 24-24 24H348c-6.6 0-12-5.4-12-12V356c0-6.6-5.4-12-12-12h-72c-6.6 0-12 5.4-12 12v112c0 6.6-5.4 12-12 12H112c-13.3 0-24-10.7-24-24V312.7c0-3.6 1.6-7 4.4-9.3l188-154.8c4.4-3.6 10.8-3.6 15.3 0l188 154.8c2.7 2.3 4.3 5.7 4.3 9.3zm83.6-60.9L488 182.9V44.4c0-6.6-5.4-12-12-12h-56c-6.6 0-12 5.4-12 12V117l-89.5-73.7c-17.7-14.6-43.3-14.6-61 0L4.4 251.8c-5.1 4.2-5.8 11.8-1.6 16.9l25.5 31c4.2 5.1 11.8 5.8 16.9 1.6l235.2-193.7c4.4-3.6 10.8-3.6 15.3 0l235.2 193.7c5.1 4.2 12.7 3.5 16.9-1.6l25.5-31c4.2-5.2 3.4-12.7-1.7-16.9z")
          symbol(id="svg-icon-cog" viewBox="0 0 512 512")
            path(d="M444.788 291.1l42.616 24.599c4.867 2.809 7.126 8.618 5.459 13.985-11.07 35.642-29.97 67.842-54.689 94.586a12.016 12.016 0 0 1-14.832 2.254l-42.584-24.595a191.577 191.577 0 0 1-60.759 35.13v49.182a12.01 12.01 0 0 1-9.377 11.718c-34.956 7.85-72.499 8.256-109.219.007-5.49-1.233-9.403-6.096-9.403-11.723v-49.184a191.555 191.555 0 0 1-60.759-35.13l-42.584 24.595a12.016 12.016 0 0 1-14.832-2.254c-24.718-26.744-43.619-58.944-54.689-94.586-1.667-5.366.592-11.175 5.459-13.985L67.212 291.1a193.48 193.48 0 0 1 0-70.199l-42.616-24.599c-4.867-2.809-7.126-8.618-5.459-13.985 11.07-35.642 29.97-67.842 54.689-94.586a12.016 12.016 0 0 1 14.832-2.254l42.584 24.595a191.577 191.577 0 0 1 60.759-35.13V25.759a12.01 12.01 0 0 1 9.377-11.718c34.956-7.85 72.499-8.256 109.219-.007 5.49 1.233 9.403 6.096 9.403 11.723v49.184a191.555 191.555 0 0 1 60.759 35.13l42.584-24.595a12.016 12.016 0 0 1 14.832 2.254c24.718 26.744 43.619 58.944 54.689 94.586 1.667 5.366-.592 11.175-5.459 13.985L444.788 220.9a193.485 193.485 0 0 1 0 70.2zM336 256c0-44.112-35.888-80-80-80s-80 35.888-80 80 35.888 80 80 80 80-35.888 80-80z")
          symbol(id="svg-icon-bars" viewBox="0 0 448 512")
            path(d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z")

          
      .modal__background
        #settingsModal.modal
          .modal__title 
            h1.header Settings
          .modal__section 
            .modal__sectionTitle
              p HTML download file
            label web page filename
            br
            input#web-page-filename(type="text")
            br
            label web page title
            br
            input#web-page-title(type="text")
          .modal__centerwrap
            button.save Save
            button.cancel Cancel
        
        #okModal.modal
          .modal__title
            h1.header Title
          .modal__content
          .modal__centerwrap
            button.button--block Ok
        
    script(src='js/bundle.js')
